<a href="https://colab.research.google.com/github/therealfortune/Data-Engineering/blob/master/Database_with_sqlite3_%26_sqlalchemy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd 
from sqlalchemy import create_engine
import sqlite3

In [6]:
comm = sqlite3.connect("data.db")
cursor = comm.cursor()

LIST THE TABLES AVAILABLE IN THE DATABASE [data.db]

In [8]:
cursor.execute("""
    SELECT name
    FROM sqlite_master
    WHERE type = 'table';
""")
print(cursor.fetchall())

[('hpd311calls',), ('weather',), ('boro_census',)]

In [11]:
engine = create_engine("sqlite:////content/data.db")

LET US QUERY THE [hpd311calls] TABLE

In [14]:
query1 = """
    SELECT * 
    FROM hpd311calls
"""

all_hp = pd.read_sql(query1, engine)

In [17]:
all_hp.head(3)

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough
0,38070822,01/01/2018,HPD,HEAT/HOT WATER,10468,2786 JEROME AVENUE,07 BRONX,BRONX
1,38065299,01/01/2018,HPD,PLUMBING,10003,323 EAST 12 STREET,03 MANHATTAN,MANHATTAN
2,38066653,01/01/2018,HPD,HEAT/HOT WATER,10452,1235 GRAND CONCOURSE,04 BRONX,BRONX

In [36]:
query2 = """
    SELECT * 
    FROM hpd311calls
    WHERE borough = 'BROOKLYN'
"""

brooklyn_bou = pd.read_sql(query2, engine)

In [38]:
brooklyn_bou.head(2)

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough
0,38072466,01/01/2018,HPD,HEAT/HOT WATER,11213,1030 PARK PLACE,08 BROOKLYN,BROOKLYN
1,38076014,01/01/2018,HPD,HEAT/HOT WATER,11249,70 ROSS STREET,01 BROOKLYN,BROOKLYN

In [31]:
query3 = """
    SELECT *
    FROM weather
"""
weather =  pd.read_sql(query3, engine)

In [32]:
weather.head(2)

,station,name,latitude,longitude,elevation,date,month,awnd,prcp,snow,tavg,tmax,tmin
0,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/01/2017,December,5.37,0.0,0.0,,52,42
1,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/02/2017,December,3.13,0.0,0.0,,48,39

In [41]:
query4 = """
    SELECT *
    FROM hpd311calls hp
    JOIN weather w
        ON hp.created_date = w.date
"""
join = pd.read_sql(query4, engine)

In [43]:
join.head(3)

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough,station,name,...,longitude,elevation,date,month,awnd,prcp,snow,tavg,tmax,tmin
0,38070822,01/01/2018,HPD,HEAT/HOT WATER,10468,2786 JEROME AVENUE,07 BRONX,BRONX,USW00094728,"NY CITY CENTRAL PARK, NY US",...,-73.96925,42.7,01/01/2018,January,7.83,0.0,0.0,,19,7
1,38065299,01/01/2018,HPD,PLUMBING,10003,323 EAST 12 STREET,03 MANHATTAN,MANHATTAN,USW00094728,"NY CITY CENTRAL PARK, NY US",...,-73.96925,42.7,01/01/2018,January,7.83,0.0,0.0,,19,7
2,38066653,01/01/2018,HPD,HEAT/HOT WATER,10452,1235 GRAND CONCOURSE,04 BRONX,BRONX,USW00094728,"NY CITY CENTRAL PARK, NY US",...,-73.96925,42.7,01/01/2018,January,7.83,0.0,0.0,,19,7